{
    "cSpell.words": [
        "apksigner",
        "apktool",
        "Archiver",
        "avdmanager",
        "cmdline",
        "decompile",
        "decompiled",
        "dialoguer",
        "genkey",
        "googleplay",
        "jarsigner",
        "keyalg",
        "keysize",
        "keytool",
        "logcat",
        "reqwest",
        "sdkmanager",
        "storepass",
        "zipalign"
    ]
}